# JMH version: 1.20
# VM version: JDK 1.8.0_162, VM 25.162-b12
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+UseParallelGC -Xmx4g -Xms4g -Djava.security.properties=src/main/resources/jvm.java8.security -Djava.library.path=/Users/marschall/git/rdrand-provider/target/nar/rdrand-provider-0.1.0-SNAPSHOT-x86_64-MacOSX-gpp-jni/lib/x86_64-MacOSX-gpp/jni
# Warmup: 3 iterations, 1 s each
# Measurement: 3 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time

Benchmark                                     (algorithm)   Mode  Cnt      Score     Error   Units
SecureRandomBenchmark.nextBoolean   NativePRNGNonBlocking  thrpt    9   3078.470 ± 100.894  ops/ms
SecureRandomBenchmark.nextBoolean                  rdrand  thrpt    9  28441.879 ± 622.013  ops/ms
SecureRandomBenchmark.nextInt       NativePRNGNonBlocking  thrpt    9   1613.163 ±  31.893  ops/ms
SecureRandomBenchmark.nextInt                      rdrand  thrpt    9  26643.576 ± 539.273  ops/ms
SecureRandomBenchmark.nextLong      NativePRNGNonBlocking  thrpt    9    807.456 ±  10.417  ops/ms
SecureRandomBenchmark.nextLong                     rdrand  thrpt    9  13928.182 ± 297.911  ops/ms
SecureRandomBenchmark.nextBytes16   NativePRNGNonBlocking  thrpt    9    561.168 ±   4.516  ops/ms
SecureRandomBenchmark.nextBytes16                  rdrand  thrpt    9  15805.758 ±  54.423  ops/ms
SecureRandomBenchmark.nextBytes32   NativePRNGNonBlocking  thrpt    9    299.314 ±   3.781  ops/ms
SecureRandomBenchmark.nextBytes32                  rdrand  thrpt    9   9144.252 ± 111.868  ops/ms
SecureRandomBenchmark.nextBytes64   NativePRNGNonBlocking  thrpt    9    156.033 ±   2.605  ops/ms
SecureRandomBenchmark.nextBytes64                  rdrand  thrpt    9   5429.766 ± 273.167  ops/ms
SecureRandomBenchmark.nextBytes128  NativePRNGNonBlocking  thrpt    9     80.591 ±   1.108  ops/ms
SecureRandomBenchmark.nextBytes128                 rdrand  thrpt    9   3177.690 ± 152.659  ops/ms
SecureRandomBenchmark.nextBytes256  NativePRNGNonBlocking  thrpt    9     42.319 ±   0.284  ops/ms
SecureRandomBenchmark.nextBytes256                 rdrand  thrpt    9   1916.243 ±  65.031  ops/ms

