# JMH version: 1.20
# VM version: JDK 1.8.0_162, VM 25.162-b12
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+UseParallelGC -Xmx4g -Xms4g -Djava.security.properties=src/main/resources/jvm.java8.security -Djava.library.path=/Users/marschall/git/rdrand-provider/target/nar/rdrand-provider-0.1.0-SNAPSHOT-x86_64-MacOSX-gpp-jni/lib/x86_64-MacOSX-gpp/jni
# Warmup: 3 iterations, 1 s each
# Measurement: 3 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time

Benchmark                                     (algorithm)   Mode  Cnt      Score      Error   Units
SecureRandomBenchmark.nextBoolean   NativePRNGNonBlocking  thrpt    9   2784.499 ±  184.752  ops/ms
SecureRandomBenchmark.nextBoolean                  rdrand  thrpt    9  41303.903 ±  914.558  ops/ms
SecureRandomBenchmark.nextBytes128  NativePRNGNonBlocking  thrpt    9     82.833 ±    0.419  ops/ms
SecureRandomBenchmark.nextBytes128                 rdrand  thrpt    9   5927.454 ±  237.986  ops/ms
SecureRandomBenchmark.nextBytes16   NativePRNGNonBlocking  thrpt    9    553.540 ±   12.415  ops/ms
SecureRandomBenchmark.nextBytes16                  rdrand  thrpt    9  26593.622 ±  971.777  ops/ms
SecureRandomBenchmark.nextBytes256  NativePRNGNonBlocking  thrpt    9     42.651 ±    0.084  ops/ms
SecureRandomBenchmark.nextBytes256                 rdrand  thrpt    9   3060.436 ±   25.731  ops/ms
SecureRandomBenchmark.nextBytes32   NativePRNGNonBlocking  thrpt    9    301.001 ±    5.141  ops/ms
SecureRandomBenchmark.nextBytes32                  rdrand  thrpt    9  17311.180 ±  269.751  ops/ms
SecureRandomBenchmark.nextBytes64   NativePRNGNonBlocking  thrpt    9    159.103 ±    1.172  ops/ms
SecureRandomBenchmark.nextBytes64                  rdrand  thrpt    9  10477.055 ±  517.430  ops/ms
SecureRandomBenchmark.nextInt       NativePRNGNonBlocking  thrpt    9   1516.056 ±   28.659  ops/ms
SecureRandomBenchmark.nextInt                      rdrand  thrpt    9  37477.570 ± 1005.340  ops/ms
SecureRandomBenchmark.nextLong      NativePRNGNonBlocking  thrpt    9    747.282 ±   17.627  ops/ms
SecureRandomBenchmark.nextLong                     rdrand  thrpt    9  18176.605 ± 3948.901  ops/ms

