Benchmark                                     (algorithm)   Mode  Cnt       Score       Error   Units
SecureRandomBenchmark.nextBoolean              geturandom  thrpt    3    3434.431 ±   189.377  ops/ms
SecureRandomBenchmark.nextBoolean   NativePRNGNonBlocking  thrpt    3    2618.487 ±  8407.339  ops/ms
SecureRandomBenchmark.nextBoolean                  rdrand  thrpt    3  171989.302 ± 21284.869  ops/ms
SecureRandomBenchmark.nextBoolean                SHA1PRNG  thrpt    3    5112.022 ±  3752.603  ops/ms
SecureRandomBenchmark.nextBoolean                     LCG  thrpt    3    6348.584 ±   109.906  ops/ms
SecureRandomBenchmark.nextBytes128             geturandom  thrpt    3    1397.770 ±    13.182  ops/ms
SecureRandomBenchmark.nextBytes128  NativePRNGNonBlocking  thrpt    3     246.502 ±    25.289  ops/ms
SecureRandomBenchmark.nextBytes128                 rdrand  thrpt    3   13472.339 ±  5410.352  ops/ms
SecureRandomBenchmark.nextBytes128               SHA1PRNG  thrpt    3     460.246 ±   508.191  ops/ms
SecureRandomBenchmark.nextBytes128                    LCG  thrpt    3     199.330 ±    62.626  ops/ms
SecureRandomBenchmark.nextBytes16              geturandom  thrpt    3    3462.338 ±    49.666  ops/ms
SecureRandomBenchmark.nextBytes16   NativePRNGNonBlocking  thrpt    3     999.234 ±  2027.318  ops/ms
SecureRandomBenchmark.nextBytes16                  rdrand  thrpt    3   42326.804 ± 24901.998  ops/ms
SecureRandomBenchmark.nextBytes16                SHA1PRNG  thrpt    3    2839.324 ± 16145.180  ops/ms
SecureRandomBenchmark.nextBytes16                     LCG  thrpt    3    1554.415 ±   579.787  ops/ms
SecureRandomBenchmark.nextBytes256             geturandom  thrpt    3     880.519 ±    19.252  ops/ms
SecureRandomBenchmark.nextBytes256  NativePRNGNonBlocking  thrpt    3     185.503 ±   238.537  ops/ms
SecureRandomBenchmark.nextBytes256                 rdrand  thrpt    3    9103.075 ±  3719.702  ops/ms
SecureRandomBenchmark.nextBytes256               SHA1PRNG  thrpt    3     208.365 ±   106.363  ops/ms
SecureRandomBenchmark.nextBytes256                    LCG  thrpt    3      97.692 ±     0.221  ops/ms
SecureRandomBenchmark.nextBytes32              geturandom  thrpt    3    3461.909 ±    59.494  ops/ms
SecureRandomBenchmark.nextBytes32   NativePRNGNonBlocking  thrpt    3     576.761 ±   108.585  ops/ms
SecureRandomBenchmark.nextBytes32                  rdrand  thrpt    3   28637.032 ± 34330.522  ops/ms
SecureRandomBenchmark.nextBytes32                SHA1PRNG  thrpt    3    1696.971 ±  2210.380  ops/ms
SecureRandomBenchmark.nextBytes32                     LCG  thrpt    3     791.235 ±   223.396  ops/ms
SecureRandomBenchmark.nextBytes64              geturandom  thrpt    3    1966.620 ±     4.559  ops/ms
SecureRandomBenchmark.nextBytes64   NativePRNGNonBlocking  thrpt    3     444.155 ±   801.116  ops/ms
SecureRandomBenchmark.nextBytes64                  rdrand  thrpt    3   19728.815 ±  5741.213  ops/ms
SecureRandomBenchmark.nextBytes64                SHA1PRNG  thrpt    3     837.802 ±  1570.700  ops/ms
SecureRandomBenchmark.nextBytes64                     LCG  thrpt    3     397.001 ±    98.128  ops/ms
SecureRandomBenchmark.nextInt                  geturandom  thrpt    3    3409.635 ±    94.388  ops/ms
SecureRandomBenchmark.nextInt       NativePRNGNonBlocking  thrpt    3    1783.544 ±  4138.764  ops/ms
SecureRandomBenchmark.nextInt                      rdrand  thrpt    3  164980.844 ± 16208.577  ops/ms
SecureRandomBenchmark.nextInt                    SHA1PRNG  thrpt    3    3456.995 ±  3031.767  ops/ms
SecureRandomBenchmark.nextInt                         LCG  thrpt    3    6359.574 ±  1428.242  ops/ms
SecureRandomBenchmark.nextLong                 geturandom  thrpt    3    1715.447 ±    17.020  ops/ms
SecureRandomBenchmark.nextLong      NativePRNGNonBlocking  thrpt    3     743.293 ±   679.157  ops/ms
SecureRandomBenchmark.nextLong                     rdrand  thrpt    3   83114.434 ±  3796.046  ops/ms
SecureRandomBenchmark.nextLong                   SHA1PRNG  thrpt    3    1728.581 ±  4989.021  ops/ms
SecureRandomBenchmark.nextLong                        LCG  thrpt    3    3122.276 ±   272.190  ops/ms

