Benchmark                                     (algorithm)   Mode  Cnt       Score       Error   Units
SecureRandomBenchmark.nextBoolean              geturandom  thrpt    3    4196.536 ±   731.576  ops/ms
SecureRandomBenchmark.nextBoolean   NativePRNGNonBlocking  thrpt    3   25499.320 ±  9912.760  ops/ms
SecureRandomBenchmark.nextBoolean                  rdrand  thrpt    3   20312.074 ± 13327.795  ops/ms
SecureRandomBenchmark.nextBoolean                SHA1PRNG  thrpt    3   98593.480 ± 22411.092  ops/ms
SecureRandomBenchmark.nextBoolean                     LCG  thrpt    3  318688.295 ±   991.878  ops/ms
SecureRandomBenchmark.nextBytes128             geturandom  thrpt    3    1944.009 ±    40.287  ops/ms
SecureRandomBenchmark.nextBytes128  NativePRNGNonBlocking  thrpt    3    1029.117 ±   847.304  ops/ms
SecureRandomBenchmark.nextBytes128                 rdrand  thrpt    3    3123.543 ±    34.991  ops/ms
SecureRandomBenchmark.nextBytes128               SHA1PRNG  thrpt    3    1791.712 ±  1198.912  ops/ms
SecureRandomBenchmark.nextBytes128                    LCG  thrpt    3    8619.590 ±  6031.573  ops/ms
SecureRandomBenchmark.nextBytes16              geturandom  thrpt    3    4350.537 ±   116.269  ops/ms
SecureRandomBenchmark.nextBytes16   NativePRNGNonBlocking  thrpt    3    6533.512 ±  4631.979  ops/ms
SecureRandomBenchmark.nextBytes16                  rdrand  thrpt    3   15754.063 ±   282.062  ops/ms
SecureRandomBenchmark.nextBytes16                SHA1PRNG  thrpt    3   12880.575 ±  5141.252  ops/ms
SecureRandomBenchmark.nextBytes16                     LCG  thrpt    3   65133.002 ± 25139.460  ops/ms
SecureRandomBenchmark.nextBytes256             geturandom  thrpt    3    1229.290 ±     0.377  ops/ms
SecureRandomBenchmark.nextBytes256  NativePRNGNonBlocking  thrpt    3     538.397 ±   310.767  ops/ms
SecureRandomBenchmark.nextBytes256                 rdrand  thrpt    3    1624.344 ±    34.325  ops/ms
SecureRandomBenchmark.nextBytes256               SHA1PRNG  thrpt    3     880.443 ±   659.193  ops/ms
SecureRandomBenchmark.nextBytes256                    LCG  thrpt    3    4428.357 ±  1857.424  ops/ms
SecureRandomBenchmark.nextBytes32              geturandom  thrpt    3    4375.658 ±    51.046  ops/ms
SecureRandomBenchmark.nextBytes32   NativePRNGNonBlocking  thrpt    3    3744.088 ±  1509.307  ops/ms
SecureRandomBenchmark.nextBytes32                  rdrand  thrpt    3    9992.314 ±   658.362  ops/ms
SecureRandomBenchmark.nextBytes32                SHA1PRNG  thrpt    3    6802.868 ±  4316.742  ops/ms
SecureRandomBenchmark.nextBytes32                     LCG  thrpt    3   34962.820 ± 19477.558  ops/ms
SecureRandomBenchmark.nextBytes64              geturandom  thrpt    3    2661.598 ±     5.819  ops/ms
SecureRandomBenchmark.nextBytes64   NativePRNGNonBlocking  thrpt    3    2007.190 ±  1155.902  ops/ms
SecureRandomBenchmark.nextBytes64                  rdrand  thrpt    3    5801.727 ±   110.008  ops/ms
SecureRandomBenchmark.nextBytes64                SHA1PRNG  thrpt    3    3334.136 ±  1037.154  ops/ms
SecureRandomBenchmark.nextBytes64                     LCG  thrpt    3   17513.945 ± 16752.877  ops/ms
SecureRandomBenchmark.nextInt                  geturandom  thrpt    3    4218.411 ±   193.732  ops/ms
SecureRandomBenchmark.nextInt       NativePRNGNonBlocking  thrpt    3   14879.025 ±  2600.681  ops/ms
SecureRandomBenchmark.nextInt                      rdrand  thrpt    3   19761.509 ± 16178.411  ops/ms
SecureRandomBenchmark.nextInt                    SHA1PRNG  thrpt    3   41260.220 ±  5328.941  ops/ms
SecureRandomBenchmark.nextInt                         LCG  thrpt    3  304884.090 ±  1274.701  ops/ms
SecureRandomBenchmark.nextLong                 geturandom  thrpt    3    2099.073 ±   136.894  ops/ms
SecureRandomBenchmark.nextLong      NativePRNGNonBlocking  thrpt    3    8112.796 ±  1549.360  ops/ms
SecureRandomBenchmark.nextLong                     rdrand  thrpt    3    9795.506 ±  5841.290  ops/ms
SecureRandomBenchmark.nextLong                   SHA1PRNG  thrpt    3   22052.222 ±   622.494  ops/ms
SecureRandomBenchmark.nextLong                        LCG  thrpt    3  161308.014 ± 51206.379  ops/ms

