Benchmark                                     (algorithm)   Mode  Cnt      Score       Error   Units
SecureRandomBenchmark.nextBoolean              geturandom  thrpt    3   3416.176 ±   573.798  ops/ms
SecureRandomBenchmark.nextBoolean   NativePRNGNonBlocking  thrpt    3   5922.229 ±  2101.508  ops/ms
SecureRandomBenchmark.nextBoolean                  rdrand  thrpt    3  80038.508 ± 10466.273  ops/ms
SecureRandomBenchmark.nextBoolean                SHA1PRNG  thrpt    3   8785.085 ±  5080.886  ops/ms
SecureRandomBenchmark.nextBoolean                     LCG  thrpt    3  17592.193 ± 44691.486  ops/ms
SecureRandomBenchmark.nextBytes128             geturandom  thrpt    3   1413.641 ±   317.395  ops/ms
SecureRandomBenchmark.nextBytes128  NativePRNGNonBlocking  thrpt    3    435.211 ±    30.292  ops/ms
SecureRandomBenchmark.nextBytes128                 rdrand  thrpt    3  11492.236 ±  2587.009  ops/ms
SecureRandomBenchmark.nextBytes128               SHA1PRNG  thrpt    3    545.858 ±    31.897  ops/ms
SecureRandomBenchmark.nextBytes128                    LCG  thrpt    3    776.694 ±  1053.592  ops/ms
SecureRandomBenchmark.nextBytes16              geturandom  thrpt    3   3540.726 ±    31.609  ops/ms
SecureRandomBenchmark.nextBytes16   NativePRNGNonBlocking  thrpt    3   2296.570 ±   179.099  ops/ms
SecureRandomBenchmark.nextBytes16                  rdrand  thrpt    3  31165.455 ±  8269.066  ops/ms
SecureRandomBenchmark.nextBytes16                SHA1PRNG  thrpt    3   3324.588 ±   701.723  ops/ms
SecureRandomBenchmark.nextBytes16                     LCG  thrpt    3   6087.157 ±  2911.768  ops/ms
SecureRandomBenchmark.nextBytes256             geturandom  thrpt    3    866.955 ±     2.078  ops/ms
SecureRandomBenchmark.nextBytes256  NativePRNGNonBlocking  thrpt    3    234.520 ±    40.228  ops/ms
SecureRandomBenchmark.nextBytes256                 rdrand  thrpt    3   6171.347 ±   669.893  ops/ms
SecureRandomBenchmark.nextBytes256               SHA1PRNG  thrpt    3    299.442 ±    60.283  ops/ms
SecureRandomBenchmark.nextBytes256                    LCG  thrpt    3    282.232 ±   332.977  ops/ms
SecureRandomBenchmark.nextBytes32              geturandom  thrpt    3   3389.675 ±    87.167  ops/ms
SecureRandomBenchmark.nextBytes32   NativePRNGNonBlocking  thrpt    3   1370.737 ±    38.335  ops/ms
SecureRandomBenchmark.nextBytes32                  rdrand  thrpt    3  28547.463 ± 10092.168  ops/ms
SecureRandomBenchmark.nextBytes32                SHA1PRNG  thrpt    3   1822.953 ±   787.789  ops/ms
SecureRandomBenchmark.nextBytes32                     LCG  thrpt    3   1909.542 ±   648.594  ops/ms
SecureRandomBenchmark.nextBytes64              geturandom  thrpt    3   2019.116 ±    40.010  ops/ms
SecureRandomBenchmark.nextBytes64   NativePRNGNonBlocking  thrpt    3    813.156 ±    36.937  ops/ms
SecureRandomBenchmark.nextBytes64                  rdrand  thrpt    3  18287.430 ±   472.027  ops/ms
SecureRandomBenchmark.nextBytes64                SHA1PRNG  thrpt    3   1003.671 ±   238.837  ops/ms
SecureRandomBenchmark.nextBytes64                     LCG  thrpt    3   1177.899 ±  3675.596  ops/ms
SecureRandomBenchmark.nextInt                  geturandom  thrpt    3   3448.715 ±  1032.492  ops/ms
SecureRandomBenchmark.nextInt       NativePRNGNonBlocking  thrpt    3   4314.015 ±    89.795  ops/ms
SecureRandomBenchmark.nextInt                      rdrand  thrpt    3  74735.994 ± 12781.511  ops/ms
SecureRandomBenchmark.nextInt                    SHA1PRNG  thrpt    3   6292.181 ±  2007.285  ops/ms
SecureRandomBenchmark.nextInt                         LCG  thrpt    3  29532.867 ± 27530.363  ops/ms
SecureRandomBenchmark.nextLong                 geturandom  thrpt    3   1808.923 ±    20.382  ops/ms
SecureRandomBenchmark.nextLong      NativePRNGNonBlocking  thrpt    3   2243.972 ±   887.485  ops/ms
SecureRandomBenchmark.nextLong                     rdrand  thrpt    3  37941.010 ±  6077.000  ops/ms
SecureRandomBenchmark.nextLong                   SHA1PRNG  thrpt    3   3169.063 ±   385.621  ops/ms
SecureRandomBenchmark.nextLong                        LCG  thrpt    3  14687.238 ±  1496.548  ops/ms

