Benchmark                                     (algorithm)   Mode  Cnt       Score        Error   Units
SecureRandomBenchmark.nextBoolean              geturandom  thrpt    3    4207.451 ±    426.228  ops/ms
SecureRandomBenchmark.nextBoolean   NativePRNGNonBlocking  thrpt    3   18138.454 ±    680.581  ops/ms
SecureRandomBenchmark.nextBoolean                  rdrand  thrpt    3   20573.924 ±  10294.669  ops/ms
SecureRandomBenchmark.nextBoolean                SHA1PRNG  thrpt    3   36252.712 ±   1943.274  ops/ms
SecureRandomBenchmark.nextBoolean                     LCG  thrpt    3  290127.706 ± 327761.733  ops/ms
SecureRandomBenchmark.nextBytes128             geturandom  thrpt    3    1953.657 ±    178.118  ops/ms
SecureRandomBenchmark.nextBytes128  NativePRNGNonBlocking  thrpt    3     498.806 ±     47.311  ops/ms
SecureRandomBenchmark.nextBytes128                 rdrand  thrpt    3    3108.785 ±    114.909  ops/ms
SecureRandomBenchmark.nextBytes128               SHA1PRNG  thrpt    3     629.501 ±      8.594  ops/ms
SecureRandomBenchmark.nextBytes128                    LCG  thrpt    3    8409.602 ±    153.203  ops/ms
SecureRandomBenchmark.nextBytes16              geturandom  thrpt    3    4308.155 ±    799.485  ops/ms
SecureRandomBenchmark.nextBytes16   NativePRNGNonBlocking  thrpt    3    3597.058 ±   1579.916  ops/ms
SecureRandomBenchmark.nextBytes16                  rdrand  thrpt    3   15926.400 ±   1552.467  ops/ms
SecureRandomBenchmark.nextBytes16                SHA1PRNG  thrpt    3    5026.041 ±     81.189  ops/ms
SecureRandomBenchmark.nextBytes16                     LCG  thrpt    3   64279.218 ±  17515.700  ops/ms
SecureRandomBenchmark.nextBytes256             geturandom  thrpt    3    1219.927 ±     58.234  ops/ms
SecureRandomBenchmark.nextBytes256  NativePRNGNonBlocking  thrpt    3     254.612 ±     22.469  ops/ms
SecureRandomBenchmark.nextBytes256                 rdrand  thrpt    3    1621.582 ±     74.774  ops/ms
SecureRandomBenchmark.nextBytes256               SHA1PRNG  thrpt    3     319.063 ±      1.359  ops/ms
SecureRandomBenchmark.nextBytes256                    LCG  thrpt    3    4366.047 ±     98.167  ops/ms
SecureRandomBenchmark.nextBytes32              geturandom  thrpt    3    4385.751 ±    126.067  ops/ms
SecureRandomBenchmark.nextBytes32   NativePRNGNonBlocking  thrpt    3    1903.402 ±    513.859  ops/ms
SecureRandomBenchmark.nextBytes32                  rdrand  thrpt    3   10043.300 ±    146.395  ops/ms
SecureRandomBenchmark.nextBytes32                SHA1PRNG  thrpt    3    2521.100 ±     63.742  ops/ms
SecureRandomBenchmark.nextBytes32                     LCG  thrpt    3   33222.030 ±   2942.168  ops/ms
SecureRandomBenchmark.nextBytes64              geturandom  thrpt    3    2758.936 ±     93.203  ops/ms
SecureRandomBenchmark.nextBytes64   NativePRNGNonBlocking  thrpt    3     980.592 ±    153.655  ops/ms
SecureRandomBenchmark.nextBytes64                  rdrand  thrpt    3    5753.608 ±    231.441  ops/ms
SecureRandomBenchmark.nextBytes64                SHA1PRNG  thrpt    3    1250.059 ±     18.851  ops/ms
SecureRandomBenchmark.nextBytes64                     LCG  thrpt    3   16893.870 ±  12542.648  ops/ms
SecureRandomBenchmark.nextInt                  geturandom  thrpt    3    4170.126 ±    401.177  ops/ms
SecureRandomBenchmark.nextInt       NativePRNGNonBlocking  thrpt    3   10510.158 ±   5698.126  ops/ms
SecureRandomBenchmark.nextInt                      rdrand  thrpt    3   19319.128 ±   8900.682  ops/ms
SecureRandomBenchmark.nextInt                    SHA1PRNG  thrpt    3   15759.611 ±   7396.532  ops/ms
SecureRandomBenchmark.nextInt                         LCG  thrpt    3  309956.447 ± 166010.732  ops/ms
SecureRandomBenchmark.nextLong                 geturandom  thrpt    3    2079.613 ±    202.314  ops/ms
SecureRandomBenchmark.nextLong      NativePRNGNonBlocking  thrpt    3    5244.341 ±   2575.853  ops/ms
SecureRandomBenchmark.nextLong                     rdrand  thrpt    3    9801.823 ±   5486.060  ops/ms
SecureRandomBenchmark.nextLong                   SHA1PRNG  thrpt    3    7905.113 ±   2702.601  ops/ms
SecureRandomBenchmark.nextLong                        LCG  thrpt    3  137885.915 ± 187823.089  ops/ms

