Benchmark                                     (algorithm)   Mode  Cnt       Score       Error   Units
SecureRandomBenchmark.nextBoolean              geturandom  thrpt    3    3422.430 ±    73.489  ops/ms
SecureRandomBenchmark.nextBoolean   NativePRNGNonBlocking  thrpt    3    2345.168 ±  7892.911  ops/ms
SecureRandomBenchmark.nextBoolean                  rdrand  thrpt    3  158564.792 ± 25902.423  ops/ms
SecureRandomBenchmark.nextBoolean                SHA1PRNG  thrpt    3    3569.900 ± 12570.592  ops/ms
SecureRandomBenchmark.nextBoolean                     LCG  thrpt    3    6354.415 ±  1262.459  ops/ms
SecureRandomBenchmark.nextBytes128             geturandom  thrpt    3    1389.498 ±    23.272  ops/ms
SecureRandomBenchmark.nextBytes128  NativePRNGNonBlocking  thrpt    3     216.790 ±   854.429  ops/ms
SecureRandomBenchmark.nextBytes128                 rdrand  thrpt    3   13188.513 ±  3745.499  ops/ms
SecureRandomBenchmark.nextBytes128               SHA1PRNG  thrpt    3     469.572 ±   398.337  ops/ms
SecureRandomBenchmark.nextBytes128                    LCG  thrpt    3     197.866 ±     0.572  ops/ms
SecureRandomBenchmark.nextBytes16              geturandom  thrpt    3    3435.182 ±    77.113  ops/ms
SecureRandomBenchmark.nextBytes16   NativePRNGNonBlocking  thrpt    3     676.053 ±   654.040  ops/ms
SecureRandomBenchmark.nextBytes16                  rdrand  thrpt    3   46454.567 ± 20230.893  ops/ms
SecureRandomBenchmark.nextBytes16                SHA1PRNG  thrpt    3    1128.491 ±  1737.707  ops/ms
SecureRandomBenchmark.nextBytes16                     LCG  thrpt    3    1580.628 ±    67.436  ops/ms
SecureRandomBenchmark.nextBytes256             geturandom  thrpt    3     880.005 ±     6.858  ops/ms
SecureRandomBenchmark.nextBytes256  NativePRNGNonBlocking  thrpt    3      91.956 ±   300.464  ops/ms
SecureRandomBenchmark.nextBytes256                 rdrand  thrpt    3    9693.750 ±   861.723  ops/ms
SecureRandomBenchmark.nextBytes256               SHA1PRNG  thrpt    3     244.794 ±   225.924  ops/ms
SecureRandomBenchmark.nextBytes256                    LCG  thrpt    3      98.907 ±     1.969  ops/ms
SecureRandomBenchmark.nextBytes32              geturandom  thrpt    3    3425.273 ±   113.628  ops/ms
SecureRandomBenchmark.nextBytes32   NativePRNGNonBlocking  thrpt    3     562.636 ±  3646.707  ops/ms
SecureRandomBenchmark.nextBytes32                  rdrand  thrpt    3   25920.964 ± 18012.417  ops/ms
SecureRandomBenchmark.nextBytes32                SHA1PRNG  thrpt    3     714.417 ±  2293.663  ops/ms
SecureRandomBenchmark.nextBytes32                     LCG  thrpt    3     778.619 ±     4.386  ops/ms
SecureRandomBenchmark.nextBytes64              geturandom  thrpt    3    1954.779 ±    17.330  ops/ms
SecureRandomBenchmark.nextBytes64   NativePRNGNonBlocking  thrpt    3     498.225 ±   626.109  ops/ms
SecureRandomBenchmark.nextBytes64                  rdrand  thrpt    3   19349.096 ±  2589.917  ops/ms
SecureRandomBenchmark.nextBytes64                SHA1PRNG  thrpt    3     852.565 ±  1512.461  ops/ms
SecureRandomBenchmark.nextBytes64                     LCG  thrpt    3     391.559 ±    15.982  ops/ms
SecureRandomBenchmark.nextInt                  geturandom  thrpt    3    3407.086 ±    18.809  ops/ms
SecureRandomBenchmark.nextInt       NativePRNGNonBlocking  thrpt    3    1444.105 ±  4500.162  ops/ms
SecureRandomBenchmark.nextInt                      rdrand  thrpt    3  157890.588 ±  5367.158  ops/ms
SecureRandomBenchmark.nextInt                    SHA1PRNG  thrpt    3    2258.723 ±  6113.150  ops/ms
SecureRandomBenchmark.nextInt                         LCG  thrpt    3    6344.566 ±   749.681  ops/ms
SecureRandomBenchmark.nextLong                 geturandom  thrpt    3    1699.368 ±    11.036  ops/ms
SecureRandomBenchmark.nextLong      NativePRNGNonBlocking  thrpt    3     711.254 ±  1576.302  ops/ms
SecureRandomBenchmark.nextLong                     rdrand  thrpt    3   80326.385 ± 14254.329  ops/ms
SecureRandomBenchmark.nextLong                   SHA1PRNG  thrpt    3    1000.715 ±   213.525  ops/ms
SecureRandomBenchmark.nextLong                        LCG  thrpt    3    3191.891 ±   173.226  ops/ms

