Benchmark                                     (algorithm)   Mode  Cnt      Score        Error   Units
SecureRandomBenchmark.nextBoolean              geturandom  thrpt    3   3493.382 ±     56.917  ops/ms
SecureRandomBenchmark.nextBoolean   NativePRNGNonBlocking  thrpt    3   6755.053 ±   6662.484  ops/ms
SecureRandomBenchmark.nextBoolean                  rdrand  thrpt    3  78588.660 ±   9102.797  ops/ms
SecureRandomBenchmark.nextBoolean                SHA1PRNG  thrpt    3  12885.744 ±    914.320  ops/ms
SecureRandomBenchmark.nextBoolean                     LCG  thrpt    3  27420.925 ± 153393.388  ops/ms
SecureRandomBenchmark.nextBytes128             geturandom  thrpt    3   1378.154 ±     60.677  ops/ms
SecureRandomBenchmark.nextBytes128  NativePRNGNonBlocking  thrpt    3    801.988 ±    410.827  ops/ms
SecureRandomBenchmark.nextBytes128                 rdrand  thrpt    3  10755.440 ±    167.052  ops/ms
SecureRandomBenchmark.nextBytes128               SHA1PRNG  thrpt    3   1367.320 ±   1343.638  ops/ms
SecureRandomBenchmark.nextBytes128                    LCG  thrpt    3    504.203 ±    296.209  ops/ms
SecureRandomBenchmark.nextBytes16              geturandom  thrpt    3   3510.639 ±    213.258  ops/ms
SecureRandomBenchmark.nextBytes16   NativePRNGNonBlocking  thrpt    3   3177.323 ±     18.011  ops/ms
SecureRandomBenchmark.nextBytes16                  rdrand  thrpt    3  30552.430 ±    510.111  ops/ms
SecureRandomBenchmark.nextBytes16                SHA1PRNG  thrpt    3   6912.944 ±   3160.610  ops/ms
SecureRandomBenchmark.nextBytes16                     LCG  thrpt    3   5787.868 ±   4781.656  ops/ms
SecureRandomBenchmark.nextBytes256             geturandom  thrpt    3    875.239 ±      6.293  ops/ms
SecureRandomBenchmark.nextBytes256  NativePRNGNonBlocking  thrpt    3    462.588 ±    120.569  ops/ms
SecureRandomBenchmark.nextBytes256                 rdrand  thrpt    3   6270.893 ±    113.440  ops/ms
SecureRandomBenchmark.nextBytes256               SHA1PRNG  thrpt    3    611.531 ±    408.181  ops/ms
SecureRandomBenchmark.nextBytes256                    LCG  thrpt    3    407.367 ±    167.581  ops/ms
SecureRandomBenchmark.nextBytes32              geturandom  thrpt    3   3419.244 ±      9.959  ops/ms
SecureRandomBenchmark.nextBytes32   NativePRNGNonBlocking  thrpt    3   2180.112 ±    586.161  ops/ms
SecureRandomBenchmark.nextBytes32                  rdrand  thrpt    3  20147.900 ±    766.653  ops/ms
SecureRandomBenchmark.nextBytes32                SHA1PRNG  thrpt    3   5566.454 ±   3115.574  ops/ms
SecureRandomBenchmark.nextBytes32                     LCG  thrpt    3   2220.687 ±   3583.847  ops/ms
SecureRandomBenchmark.nextBytes64              geturandom  thrpt    3   2016.328 ±    666.525  ops/ms
SecureRandomBenchmark.nextBytes64   NativePRNGNonBlocking  thrpt    3   1348.082 ±    224.077  ops/ms
SecureRandomBenchmark.nextBytes64                  rdrand  thrpt    3  18729.884 ±     60.863  ops/ms
SecureRandomBenchmark.nextBytes64                SHA1PRNG  thrpt    3   2798.074 ±    704.966  ops/ms
SecureRandomBenchmark.nextBytes64                     LCG  thrpt    3   1314.852 ±    258.321  ops/ms
SecureRandomBenchmark.nextInt                  geturandom  thrpt    3   3528.687 ±     48.973  ops/ms
SecureRandomBenchmark.nextInt       NativePRNGNonBlocking  thrpt    3   5422.576 ±   3222.349  ops/ms
SecureRandomBenchmark.nextInt                      rdrand  thrpt    3  75942.680 ±   9812.036  ops/ms
SecureRandomBenchmark.nextInt                    SHA1PRNG  thrpt    3   9712.802 ±   3775.161  ops/ms
SecureRandomBenchmark.nextInt                         LCG  thrpt    3  31591.492 ±  73192.675  ops/ms
SecureRandomBenchmark.nextLong                 geturandom  thrpt    3   1764.405 ±     22.797  ops/ms
SecureRandomBenchmark.nextLong      NativePRNGNonBlocking  thrpt    3   2831.400 ±   3230.201  ops/ms
SecureRandomBenchmark.nextLong                     rdrand  thrpt    3  38083.244 ±   3994.130  ops/ms
SecureRandomBenchmark.nextLong                   SHA1PRNG  thrpt    3   4839.561 ±   1574.129  ops/ms
SecureRandomBenchmark.nextLong                        LCG  thrpt    3  10260.668 ±  23867.099  ops/ms

